# VSTRKtests

./: pom.xml
src/main/java/com/inf/: BasePage.java  DriverFactory.java  FormElements.java  NegativeForm.java  PositiveForm.java  iFrame.java
src/main/java/com/inf/data/: DataPages.java  SmileExpoData.java
src/main/java/com/inf/pages/gameconkz/: AllPagesGKZ.java  GeneralPage.java  StrongElements.java
src/main/java/com/inf/pages/iku/: Contacts.java  General.java  GeneralPage.java  News.java  Place.java  Program.java  Speakers.java  tobeMedia.java  tobePartner.java  tobeSpeaker.java  tobeSponsor.java
src/main/java/com/inf/pages/race/: ConferencePage.java  ConstantElements.java  ContactsPage.java  ExpoPage.java  ExponentsPage.java  MainPage.java  MediaPage.java  NewsPage.java  PartnersPage.java  ResultsPage.java  SpeakerPage.java  SponsorsPage.java  VisitsPage.java
src/main/resources/: testGCK.xml  testRACE.xml
src/test/java/com/gck/tests/: TestGCK.java
src/test/java/com/iku/tests/: BuyTickets.java  Content.java  Footer.java  Header.java  NegativeF.java  PositiveF.java
src/test/java/com/race/tests/: AllPositiveForms.java  ContentAndNForms.java
